<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../library/css/common.css">
    <script type="text/javascript" src="../../library/js/jquery.1.12.4.js"></script>
    <style>
        .com_tit {
            margin: 100px 0 80px;
            font-size: 70px;
            text-align: center
        }

        .sc_infinity .list {
            display: flex;
            flex-wrap: wrap;
        }

        .sc_infinity .list li {
            flex: 1 1 25%;
        }

        .sc_infinity .list li figure {
            padding: 10px
        }

        .footer {
            padding: 100px 20px;
            background-color: #ddd;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <section class="sec01">
            <h2 class="com_tit">INFINITE SCROLL</h2>
            <article class="sc_infinity">
                <ul class="list">
                    <li>
                        <figure>
                            <img src="../images/1.jpg">
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="../images/2.jpg">
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="../images/3.jpg">
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="../images/4.jpg">
                        </figure>
                    </li>
                </ul>
            </article>
            <footer class="footer">
                <p>FOOTER</p>
            </footer>
        </section>
    </div>

    <script type="text/javascript" src="./src/js.js"></script>
</body>
</html>